- name: Ensure pull secret exists
  ansible.builtin.set_fact:
    ocp_pull_secret:
      auths:
        "{{ mirror_registry_hostname }}":
          auth: "{{ mirror_registry_user + ':' + mirror_registry_password | b64encode }}"
          email: dontmindme@example.com
