- name: playbook
  hosts: localhost
  gather_facts: false
  roles:
    - role: prepare_host


# REQUIRES
# ansible-galaxy collection install community.general
# ansible-galaxy collection install community.crypto
